apiVersion: v2
name: orchesty
description: Orchesty is a platform + framework for systems integration and process orchestration. See https://orchesty.io
type: application
version: 1.2.5
appVersion: 1.0.6
