apiVersion: v2
name: orchesty
description: Orchesty is a platform + framework for systems integration and process orchestration. See https://orchesty.io
type: application
version: 2.1.10
appVersion: 2.0.0

# Add dependencies
dependencies:
  - name: valkey
    version: 0.7.7
    repository: https://valkey-io.github.io/valkey-helm/
    condition: global.valkey.enabled